app/pug/template.pug
html 
  head
    include headCode
    block title 
    block head
  body 
    .nav-menu
      p Меню:
      a.h1(href="index.html") Главная страница
      a.h2(href="Page_02.html") Список зароботка исполнителей
    block content
  .page-footer
    .fixed-bottom 
      p made by 
        a(href = 'https://vk.com/yanwsleep') Marat Kurbanov
  footer
    block footer

dist/template.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body> 
    <div class="nav-menu">
      <p>Меню:</p><a class="h1" href="index.html">Главная страница</a><a class="h2" href="Page_02.html">Список зароботка исполнителей</a>
    </div>
  </body>
  <div class="page-footer">
    <div class="fixed-bottom"> 
      <p>made by <a href="https://vk.com/yanwsleep">Marat Kurbanov</a></p>
    </div>
  </div>
  <footer>
  </footer>
</html>
